<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow
        android:layout_weight="1">
        <EditText
            android:id="@+id/Edit1"
            android:layout_span="5"/>
    </TableRow>

    <TableRow
        android:layout_weight="1">
        <EditText
            android:layout_column="0"
            android:layout_row="1"
            android:id="@+id/Edit2"
            android:layout_span="5"/>
    </TableRow>

    <TableRow
        android:layout_weight="1">
        <Button
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/BtnNum0"
            android:text="0"
            android:background="#FFEBEE"/>
        <Button
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/BtnNum1"
            android:text="1"
            android:background="#FCE4EC"/>
        <Button
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/BtnNum2"
            android:text="2"
            android:background="#F3E5F5"/>
        <Button
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/BtnNum3"
            android:text="3"
            android:background="#EDE7F6"/>
        <Button
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/BtnNum4"
            android:text="4"
            android:background="#E8EAF6"/>
    </TableRow>

    <TableRow
        android:layout_weight="1">
        <Button
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/BtnNum5"
            android:text="5"
            android:background="#E3F2FD"/>
        <Button
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/BtnNum6"
            android:text="6"
            android:background="#E1F5FE"/>
        <Button
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/BtnNum7"
            android:text="7"
            android:background="#E0F7FA"/>
        <Button
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/BtnNum8"
            android:text="8"
            android:background="#E8F5E9"/>
        <Button
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/BtnNum9"
            android:text="9"
            android:background="#F9FBE7"/>
    </TableRow>

    <TableRow
        android:layout_weight="1">
        <Button
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/BtnAdd"
            android:layout_span="5"
            android:text="더하기"/>
    </TableRow>

    <TableRow
        android:layout_weight="1">
        <Button
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/BtnSub"
            android:layout_span="5"
            android:text="빼기"/>
    </TableRow>

    <TableRow
        android:layout_weight="1">
        <Button
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/BtnMul"
            android:layout_span="5"
            android:text="곱하기"/>
    </TableRow>

    <TableRow
        android:layout_weight="1">
        <Button
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/BtnDiv"
            android:layout_span="5"
            android:text="나누기"/>
    </TableRow>

    <TableRow
        android:layout_weight="1">

        <TextView
            android:id="@+id/TextResult"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:layout_weight="1"
            android:textColor="#9C000000"
            android:textSize="20dp"
            android:textStyle="bold" />
    </TableRow>

</TableLayout>